<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryWhite"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/login_imagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        app:srcCompat="@drawable/usuario"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/login_textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="63dp"
        android:text="Login"
        android:textColor="@color/colorVerdeEscuro"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/login_textView_email"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_imagem"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:hint="Informe seu e-mail:..."
        android:textSize="25sp" />


    <EditText
        android:id="@+id/login_textView_senha"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_textView_email"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:hint="Informe sua senha..."
        android:inputType="numberPassword"
        android:textSize="25sp" />

    <Button
        android:id="@+id/login_button_logar"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_textView_senha"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/colorVerdeEscuro"
        android:text="Logar"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="18sp" />

    <Button
        android:id="@+id/login_button_novoUsuario"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_textView_senha"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/colorPrimary"
        android:backgroundTintMode="screen"
        android:shadowColor="@color/colorVerdeEscuro"
        android:text="Novo usuário"
        android:textColor="@color/colorYellow"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>




